{
    "name": "arebyte Plug in",
    "version": "0.5",
    "description": "arebyte browser extension for The Wrong Biennale 2021/22",
    "permissions": ["storage", "alarms", "idle"],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "browser_action": {
      "default_popup": "popup.html"
    },
    "icons": { 
      "16": "icons/rtc-16.png",
      "24": "icons/rtc-24.png",
      "32": "icons/rtc-32.png",
      "48": "icons/rtc-48.png",
      "128": "icons/rtc-128.png"
    },
    "manifest_version": 2
}
